{
  "name": "qbox-client",
  "version": "0.0.1",
  "description": "qbox client builded by electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhanglongtai",
  "license": "ISC",
  "dependencies": {
    "python-shell": "^0.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "electron": "^1.7.8",
    "eslint-plugin-react": "^7.4.0"
  }
}
